# gradle-git-versioning-plugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/kotlin/de/stefan_oltmann/: GitUtil.kt  GradleGitVersioning.kt  GradleGitVersioningPlugin.kt  VersionNameGenerator.kt  VersioningExtension.kt
src/test/kotlin/de/stefan_oltmann/: GradleGitVersioningPluginTest.kt  VersionNameGeneratorTest.kt
