plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'

    id 'maven-publish' // local testing
    id 'com.gradle.plugin-publish' version '0.16.0'
}

// must have a hyphen to match plugin id
group 'de.stefan-oltmann'
version '0.2.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.jetbrains.kotlin:kotlin-stdlib'

    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.12.0.202106070339-r'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        gitVersioning {
            id = 'de.stefan-oltmann.git-versioning'
            displayName = 'Git Versioning'
            description = 'This extension will adjust the project version based on current git timestamp.'
            implementationClass = 'de.stefan_oltmann.GradleGitVersioningPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/StefanOltmann/gradle-git-versioning-plugin'
    vcsUrl = 'https://github.com/StefanOltmann/gradle-git-versioning-plugin.git'
    tags = ['git', 'versioning', 'version']

    plugins {
        gitVersioning {
            id = 'de.stefan-oltmann.git-versioning'
            displayName = 'Git Versioning Plugin'
        }
    }
}
